AUTH-API-URL=/authAPI
ASSIST-API-URL=/assistAPI
#logging.level.root=info
#logging.level.com.fss=debug
BKU=BankUser
CCU=CallCenterUser
CPU=CustomerPortalUser
BKU_OPNAME1=Card Issuance Single Menu Navigation
BKU_OPDESC1=For Card Issuance -> Navigate to Card Issuance Master Menu ->Application Single Entry -> Raise Req and let Checker Approve/Reject the Request
BKU_OPNAME2=About Branch
BKU_OPDESC2=Total Menu's are 100. Using BranchLogin user can add/modify configuration and perform whole end to end card lifecycle operations
BKU_OPNAME3=Product Configuration
BKU_OPDESC3=Navigate to Setup menu and confgiure BIN,Program Profile, Program, SubProgram ,Card Program, Card Program Parameters, Configure Key Set ,Attach Key Set and Freeze the Card Product
CCU_OPNAME4=Call Initiation
CCU_OPDESC4=As Soon as, call center user receives call from customer logon and Initiate Call by Authenticating Customer
CCU_OPNAME5=User Authentication and Service
CCU_OPDESC5=Customer Authentication with atleast 2 fields is mandate to initiate the call and after initiation of call, user can view the support functions list they call center can perform. Help the customer to performed required service and close the call
CCU_OPNAME6=Call Closure
CCU_OPDESC6=After Call Center user serviced Customer the user can close the call by selecting the reason of call on call log
CPU_OPNAME7=Block Card
CPU_OPDESC7=Navigate to Dashboard -> Select Card Block Menu and Proceed to Block Card with Reason
CPU_OPNAME8=HotList Card
CPU_OPDESC8=Navigate to My Task Flow Dashboard -> Select Card Hotlist Menu and Proceed to Block Card with Reason
CPU_OPNAME9=View Account Details
CPU_OPDESC9=Navigate to My Task Flow Dashboard -> Select View Account Details Menu and Proceed to Block Card with Reason
UID1=500002
UPWD1=Admin@123
UID2=500003
UPWD2=Admin@123
UID3=500004
UPWD3=Admin@123
LOG_FILE_LOC=C://CMS//API
 